# Конфигурация nginx с HTTP Basic Auth
# Разместить в /etc/nginx/sites-available/tg_digest_web
# Использование nip.io: tg-digest.158.160.19.253.nip.io

server {
    listen 80;
    # Используем nip.io для красивого URL
    # Можно использовать: tg-digest.158.160.19.253.nip.io
    # Или просто IP: 158.160.19.253
    server_name tg-digest.158.160.19.253.nip.io 158.160.19.253;

    # Логи
    access_log /var/log/nginx/tg_digest_web_access.log;
    error_log /var/log/nginx/tg_digest_web_error.log;

    # HTTP Basic Auth - защита всего сайта
    auth_basic "TG Digest - Доступ ограничен";
    auth_basic_user_file /etc/nginx/.htpasswd_tg_digest;

    # Проксирование на FastAPI
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Передаём имя пользователя из Basic Auth в FastAPI (опционально)
        proxy_set_header X-Remote-User $remote_user;
        
        # Таймауты для долгих операций (проверка доступа к чату)
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Статические файлы (если будут)
    location /static/ {
        alias /home/ripas/tg_digest_system/tg_digest_system/web/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
